# labbany-android-17-7

./: build.gradle  labbany.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labbany/labbany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labbany/labbany/data/: AddressesServices.kt  AuthServices.kt  ComplaintsServices.kt  GeneralServices.kt  HyperPayServices.kt  NetworkState.kt  OrdersServices.kt  PaymentServices.kt
app/src/main/java/com/labbany/labbany/di/: BaseApp.kt  GeneralModules.kt  NetworkModules.kt  ViewModelsModules.kt
app/src/main/java/com/labbany/labbany/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/labbany/labbany/pojo/: FacebookTest.kt  ItemsAdapter.kt  NotificationsAdapter.kt  SourcesAdapter.kt  Temp  Test.kt
app/src/main/java/com/labbany/labbany/pojo/model/: Banner.kt  CartModel.kt  CartOrderModel.kt  Category.kt  CityModel.kt  Order.kt  PriceModel.kt  ProductModel.kt  SimpleAddressModel.kt  SimpleLocationModel.kt  SimpleModel.kt  SimpleModel2.kt  UserModel.kt  UserModelBySerializable.kt  VisaModel.kt  VisaTypeModel.kt
app/src/main/java/com/labbany/labbany/pojo/request/: MakeOrderRequest.kt  RateOrderRequest.kt
app/src/main/java/com/labbany/labbany/pojo/response/: AddAddressResponse.kt  AddCartResponse.kt  AddressesResponse.kt  AllVisasResponse.kt  CartResponse.kt  CheckCodeResponse.kt  CheckoutIdResponse.kt  CitiesResponse.kt  ComplaintTypesResponse.kt  ComplaintsResponse.kt  GeneralResponse.kt  GetawayResultResponse.kt  LoginResponse.kt  MakeOrderResponse.kt  MyOrdersResponse.kt  NotificationsResponse.kt  OrderCouponResponse.kt  OrderDetailsResponse.kt  OtpResponse.kt  PhoneRegistrationResponse.kt  ProductDetailsResponse.kt  ProductsResponse.kt  ProfileResponse.kt  QuestionsResponse.kt  RegistrationResponse.kt  TermsResponse.kt  TimeSlotResponse.kt  WalletResponse.kt
app/src/main/java/com/labbany/labbany/ui/: MainActivity.kt
app/src/main/java/com/labbany/labbany/ui/add_address/: AddAddressFragment.kt  CitiesAdapter2.kt  CountriesAdapter2.kt
app/src/main/java/com/labbany/labbany/ui/add_visa/: AddVisaFragment.kt  VisasViewModel.kt
app/src/main/java/com/labbany/labbany/ui/addresses/: AddressAdapter.kt  AddressFragment.kt  AddressViewModel.kt  AddressesActivity.kt
app/src/main/java/com/labbany/labbany/ui/basket/: BasketActivity.kt  BasketAdapter.kt  BasketViewModel.kt  VisaTypeAdapter.kt
app/src/main/java/com/labbany/labbany/ui/complaints/: ComplaintsAdapter.kt  ComplaintsFragment.kt  (+1 more)
app/src/main/java/com/labbany/labbany/util/: Constants.kt  DateListener.kt  DialogsListener.kt  RecyclerViewOnClickListener.kt  ShardHelper.kt  Testing.kt  Utils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_red.xml  bg_circle_yellow_dark.xml  bg_corner_yellow_bottom.xml  bg_half_bottom_circle_blue_corner_22sdp.xml  bg_half_bottom_circle_dull_red_corner_22sdp.xml  bg_half_bottom_circle_yellow_dark_corner_7sdp.xml  bg_half_circle_dull_red_corner_7sdp.xml  bg_half_circle_gray_corner_7sdp.xml  bg_half_circle_green_corner_7sdp.xml  bg_half_circle_yellow_4_corner_7sdp.xml  bg_half_left_circle_dull_red_corner_7sdp.xml  bg_half_right_circle_gray_corner_7sdp.xml  bg_half_top_circle_white_corner_12sdp.xml  bg_half_top_circle_white_corner_22sdp.xml  bg_half_top_circle_yellow_dark_corner_7sdp.xml  bg_line.xml  bg_line_1.xml  bg_oval.xml  bg_solid_dull_red_corner_12sdp.xml  bg_solid_dull_red_corner_7sdp.xml  bg_solid_gray_3_corner_7sdp_border_gray_4_1dp.xml  bg_solid_gray_corner_7sdp.xml  bg_solid_gray_corner_7sdp_border_gray_1dp.xml  bg_solid_gray_corner_7sdp_border_red_1dp.xml  bg_solid_pale_grey_corner_7sdp.xml  bg_solid_red_light_corner_7sdp.xml  bg_solid_white_corner_22sdp.xml  bg_solid_white_corner_3sdp.xml  bg_solid_white_corner_7sdp.xml  bg_solid_white_corner_bl_22sdp.xml  bg_solid_white_corner_br_22sdp.xml  bg_solid_white_strock_blue.xml  bg_solid_yellow_2.xml  bg_solid_yellow_corner_7sdp.xml  bg_spinner_gray.xml  bg_spinner_gray_n2.xml  bg_spinner_gray_n3.xml  bg_spinner_red_22sdp.xml  bg_spinner_red_strock_corner_22sdp.xml  (+76 more)
app/src/main/res/drawable-hdpi/: bnv_profile.xml  bnv_wallet.xml
app/src/main/res/drawable-mdpi/: ic_baseline_content_copy_24.xml
app/src/main/res/font/: my_bon_font.xml  my_tajawal_bold.xml  my_tajawal_light.xml  my_tajawal_meduim.xml  my_tajawal_regular.xml
app/src/main/res/layout/: activity_addresses.xml  activity_main.xml  activity_select_location.xml  dialog_auth.xml  dialog_delete_item.xml  dialog_help.xml  dialog_loading.xml  dialog_location.xml  dialog_logout.xml  dialog_new_user.xml  dialog_offer.xml  dialog_rate_app.xml  dialog_times.xml  fragment_add_address.xml  fragment_add_visa.xml  fragment_address.xml  fragment_basket.xml  fragment_change_password.xml  fragment_complaints.xml  fragment_coupon_exchange.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_order_details.xml  fragment_payment_methods.xml  fragment_phone_registeration.xml  fragment_product_details.xml  fragment_profile.xml  fragment_rate_order.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  fragment_upload_problem.xml  fragment_visa_details.xml  fragment_wallet.xml  (+44 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_addresses.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/labbany/labbany/: ExampleUnitTest.kt
(+85 files in other folders)
