plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.labbany.labbany'
    compileSdk 34

    defaultConfig {
        applicationId "com.labbany.labbany"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "2.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
        viewBinding true
    }
    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=org.koin.core.component.KoinApiExtension"
    }

}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation files('libs/oppwa.mobile-6.2.0.aar')
    implementation files('libs/ipworks3ds-sdk-deploy.aar')
//    implementation files('libs/ipworks3ds-sdk-8648.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def multidex_version = "2.0.1"
    //noinspection GradleDependency
    implementation "androidx.multidex:multidex:$multidex_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // We will use it for loading the images
    implementation 'com.squareup.picasso:picasso:2.71828'

    // For ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    def koin_version = "3.4.2"
    def koin_ksp_version = "1.8.21-1.0.11"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:26.1.0'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //google play services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation fileTree(include: ["*.aar"], dir: "libs")
    implementation 'androidx.browser:browser:1.7.0'
    implementation "androidx.webkit:webkit:1.9.0"
}