<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_addresses"
    app:startDestination="@id/addressFragment"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.labbany.labbany.ui.add_address.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.labbany.labbany.ui.addresses.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />

</navigation>