<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.farm_location.SelectLocationActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/tb"
            layout="@layout/tb_location" />

        <ImageView
            android:id="@+id/img_pin"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintStart_toStartOf="@id/mapView"
            app:layout_constraintEnd_toEndOf="@id/mapView"
            app:layout_constraintTop_toTopOf="@id/mapView"
            app:layout_constraintBottom_toBottomOf="@id/mapView"
            android:src="@drawable/ic_pointer_yellow_dark"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_stroke_white_1sdp_corner_7sdp"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_9sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_solid_yellow_corner_7sdp"
            android:gravity="center"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/add"
            style="@style/CustomTextViewTheme_Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>