<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_height="match_parent"
        tools:context=".ui.auth.forget_password.ForgetPasswordFragment">

        <include
            android:id="@+id/tb"
            layout="@layout/tb_forget_password" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/enter_phone_to_create_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            style="@style/CustomTextViewTheme_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb" />

        <Spinner
            android:id="@+id/sp_countries"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_spinner_white"
            android:elevation="1dp"
            android:paddingEnd="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            tools:ignore="RtlCompat,UnusedAttribute"
            tools:listitem="@layout/row_country" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:gravity="right"
            android:text="أدخل رقم الهاتف"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            style="@style/CustomTextViewTheme_Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_countries" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_solid_red_light_corner_7sdp"
            android:gravity="right|center"
            android:hint="أدخل رقم الهاتف"
            android:inputType="phone"
            android:paddingHorizontal="@dimen/_20sdp"
            android:textColor="@color/dull_red"
            android:textColorHint="@color/dull_red"
            android:textSize="@dimen/_11ssp"
            style="@style/CustomTextViewTheme_Regular"
            app:layout_constraintEnd_toEndOf="@id/sp_countries"
            app:layout_constraintStart_toStartOf="@id/sp_countries"
            app:layout_constraintTop_toBottomOf="@id/tv_2" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_48sdp"
            android:background="@drawable/bg_solid_dull_red_corner_7sdp"
            android:gravity="center"
            android:text="@string/continuation"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/sp_countries"
            app:layout_constraintStart_toStartOf="@id/sp_countries"
            app:layout_constraintTop_toBottomOf="@id/et_phone" />

        <include layout="@layout/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_next"
            app:layout_constraintEnd_toEndOf="@+id/tv_next"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/tv_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_next"
            android:id="@+id/inc_progress"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>