<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background_inset_2"
        android:layoutDirection="rtl"
        tools:context=".RateUsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".RateUsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_80sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_root"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:background="@drawable/bg_solid_white_corner_22sdp"
                    android:paddingTop="@dimen/_32sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_1"
                        style="@style/CustomTextViewTheme_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="قيم تجربتك معنا"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_1" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_questions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_9sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_1"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_question" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/yellow_dark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_send"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_send"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tv_5"
                        style="@style/CustomTextViewTheme_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:text="ملاحظاتك"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_questions"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/et_notes"
                        style="@style/CustomTextViewTheme_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_solid_gray_corner_7sdp"
                        android:gravity="right"
                        android:hint="اكتب ملاحظاتك هنا"
                        android:lines="3"
                        android:padding="@dimen/_6sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_2"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_5"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/tv_send"
                        style="@style/CustomTextViewTheme_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@drawable/bg_half_bottom_circle_dull_red_corner_22sdp"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_9sdp"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_notes"
                        tools:ignore="RtlCompat" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_red"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic__icons___7_rating"
                    app:layout_constraintBottom_toTopOf="@id/cl_root"
                    app:layout_constraintEnd_toEndOf="@id/cl_root"
                    app:layout_constraintStart_toStartOf="@id/cl_root"
                    app:layout_constraintTop_toTopOf="@id/cl_root" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>