<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.change_password.ChangePasswordFragment">

        <include
            android:id="@+id/tb"
            layout="@layout/tb_change_password" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            android:text="يرجى إدخال كلمة سر جديدة والتاكد من مطابقة كلمة السر الخاص بك"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            style="@style/CustomTextViewTheme_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_solid_pale_grey_corner_7sdp"
            android:gravity="right|center"
            android:hint="كلمة السر القديمة"
            android:paddingHorizontal="@dimen/_20sdp"
            android:textColor="@color/light_grey_blue"
            android:textColorHint="@color/light_grey_blue"
            android:textSize="@dimen/_14ssp"
            android:singleLine="true"
            android:inputType="textPassword"
            style="@style/CustomTextViewTheme_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_solid_pale_grey_corner_7sdp"
            android:gravity="right|center"
            android:hint="كلمة السر الجديدة"
            android:paddingHorizontal="@dimen/_20sdp"
            android:textColor="@color/light_grey_blue"
            android:textColorHint="@color/light_grey_blue"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/_14ssp"
            style="@style/CustomTextViewTheme_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_old_password" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_solid_pale_grey_corner_7sdp"
            android:gravity="right|center"
            android:inputType="textPassword"
            android:hint="تأكيد كلمة السر الجديدة"
            android:paddingHorizontal="@dimen/_20sdp"
            android:textColor="@color/light_grey_blue"
            android:singleLine="true"
            android:textColorHint="@color/light_grey_blue"
            android:textSize="@dimen/_14ssp"
            style="@style/CustomTextViewTheme_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_new_password" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_solid_dull_red_corner_7sdp"
            android:gravity="center"
            android:text="تأكيد كلمة السر الجديدة"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            style="@style/CustomTextViewTheme_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

        <include layout="@layout/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_save"
            app:layout_constraintEnd_toEndOf="@+id/tv_save"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/tv_save"
            app:layout_constraintBottom_toBottomOf="@id/tv_save"
            android:id="@+id/inc_progress"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>